body {
    font-family: 'Roboto', sans-serif;
    background-color: #231F20;
}

/* CSS para o container que simula o comportamento do Bootstrap 3 */
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

  .form-group {
      display: flex;
      align-items: center;
      gap: 10px; /* Espaçamento entre o input e o botão */
  }

/* Larguras máximas do container para diferentes tamanhos de tela */
@media (min-width: 768px) {
    .container {
        max-width: 750px; /* Largura máxima para sm */
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 970px; /* Largura máxima para md */
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px; /* Largura máxima para lg */
    }
}

/* Para dispositivos extra grandes */
@media (min-width: 1400px) {
    .container {
        max-width: 1320px; /* Largura máxima para xl */
    }
}


 .navbar {
     position: fixed;
     top: 0;
     width: 100%;
     background-color: #730E20; 
     padding: 10px 20px;
     color: white;
     z-index: 1000;
     display: flex;
     justify-content: space-around; 
 }

 .navbar a {
     display: flex;
     align-items: center;
     color: white;
     text-decoration: none;
     margin-right: 20px;
 }

 .navbar a span {
     margin-right: 8px;
 }

 .navbar a:hover {
     opacity: 0.8;
 }

.main-content {
    margin-top: 80px;
    padding: 20px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.panel-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.card {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 8px;
    z-index: -1;
}

/* Cores dos cartões */
.card-1 {
    background: linear-gradient(to bottom, rgba(63, 81, 181, 0), rgba(63, 81, 181, 0.4)) right,
                linear-gradient(to right, rgba(63, 81, 181, 0), rgba(63, 81, 181, 0.4)) bottom;
    background-size: 5px 100%, 100% 5px;
    background-repeat: no-repeat;
}

.card-2 {
    background: linear-gradient(to bottom, rgba(76, 175, 80, 0), rgba(76, 175, 80, 0.4)) right,
                linear-gradient(to right, rgba(76, 175, 80, 0), rgba(76, 175, 80, 0.4)) bottom;
    background-size: 5px 100%, 100% 5px;
    background-repeat: no-repeat;
}

.card-3 {
    background: linear-gradient(to bottom, rgba(33, 150, 243, 0), rgba(33, 150, 243, 0.4)) right,
                linear-gradient(to right, rgba(33, 150, 243, 0), rgba(33, 150, 243, 0.4)) bottom;
    background-size: 5px 100%, 100% 5px;
    background-repeat: no-repeat;
}

.card-4 {
    background: linear-gradient(to bottom, rgba(255, 87, 34, 0), rgba(255, 87, 34, 0.4)) right,
                linear-gradient(to right, rgba(255, 87, 34, 0), rgba(255, 87, 34, 0.4)) bottom;
    background-size: 5px 100%, 100% 5px;
    background-repeat: no-repeat;
}

.card-5 {
    background: linear-gradient(to bottom, rgba(156, 39, 176, 0), rgba(156, 39, 176, 0.4)) right,
                linear-gradient(to right, rgba(156, 39, 176, 0), rgba(156, 39, 176, 0.4)) bottom;
    background-size: 5px 100%, 100% 5px;
    background-repeat: no-repeat;
}

.card-6 {
    background: linear-gradient(to bottom, rgba(255, 152, 0, 0), rgba(255, 152, 0, 0.4)) right,
                linear-gradient(to right, rgba(255, 152, 0, 0), rgba(255, 152, 0, 0.4)) bottom;
    background-size: 5px 100%, 100% 5px;
    background-repeat: no-repeat;
}

.panel-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px; 
}

.panel {
    background-color: #fff; 
    padding: 20px;
    border-radius: 8px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.table-container {
    overflow-x: auto; 
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.card p {
    margin: 10px 0;
    font-size: 14px; 
    color: #333; 
}

.card p:first-child {
    font-weight: 500; 
    font-size: 16px; 
    color: #3f51b5; 
}


.custom-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.custom-table th, 
.custom-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    font-family: 'Roboto', sans-serif;
}

.custom-table th {
    background-color: #231F20;
    color: white;
    font-weight: bold;
    text-align: center;
}

.custom-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.custom-table tr:hover {
    background-color: #f1f1f1;
}

@media screen and (max-width: 600px) {
    .custom-table, 
    .custom-table th, 
    .custom-table td {
        display: block;
        width: 100%;
    }
    .custom-table th, 
    .custom-table td {
        text-align: right;
        padding: 10px;
        position: relative;
    }
    .custom-table th::before {
        content: attr(data-title);
        position: absolute;
        left: 0;
        text-align: left;
        font-weight: bold;
    }
}