mary       427  0.0  0.1  11820  9796 pts/83   S+   08:04   0:01 /u/cobol/rts32 integral
mary       580  0.0  0.1  11556  9484 pts/85   S+   08:05   0:11 /u/cobol/rts32 integral
1035       966  0.0  0.1  14856 12800 pts/38   S+   13:52   0:03 /u/cobol/rts32 integral
A         1068  0.0  0.0   4672  2528 pts/100  S+   13:53   0:00 /u/cobol/rts32 integ054
A         1299  0.0  0.0   4676  2544 pts/104  S+   13:54   0:00 /u/cobol/rts32 integ054
A         1386  0.0  0.0   4676  2584 pts/101  S+   13:55   0:00 /u/cobol/rts32 integ054
luciano   1658  0.0  0.1  15420 13440 pts/91   S+   08:12   0:29 /u/cobol/rts32 integral
andreia   2477  0.0  0.0   9980  7940 pts/99   S+   08:16   0:00 /u/cobol/rts32 integral
kamila    2573  0.0  0.1  10804  8832 pts/20   S+   11:14   0:05 /u/cobol/rts32 integral
alex      2788  0.0  0.1  15088 13080 pts/108  S+   14:03   0:04 /u/cobol/rts32 integral
alex      2891  0.0  0.1  15200 13188 pts/110  S+   14:04   0:04 /u/cobol/rts32 integral
estoque   3321  0.0  0.1  13968 11988 pts/103  S+   08:22   0:18 /u/cobol/rts32 integral
luciana   3361  0.0  0.1  13772 11728 pts/96   S+   14:07   0:03 /u/cobol/rts32 integral
doris     3418  0.0  0.1  10724  8672 pts/111  S+   14:07   0:04 /u/cobol/rts32 integral
depos02   3508  0.0  0.0   5656  3580 pts/105  S+   08:23   0:00 /u/cobol/rts32 integral
atend02   4148  0.0  0.1  11012  8936 pts/81   S+   14:12   0:00 /u/cobol/rts32 integral
telemark  5759  0.0  0.1  11852  9808 pts/98   S+   14:22   0:00 /u/cobol/rts32 integral
lacy      5862  0.0  0.0   6372  4288 pts/117  S+   14:23   0:00 /u/cobol/rts32 integral
lacy      5950  0.0  0.0   7064  5008 pts/119  S+   14:23   0:00 /u/cobol/rts32 integral
luciana   6062  0.7  0.1  14388 12404 pts/120  S+   14:24   1:01 /u/cobol/rts32 integral
marisa    6128  0.0  0.1  14288 12268 pts/121  S+   14:24   0:03 /u/cobol/rts32 integral
A         6506  0.0  0.0   4672  2572 pts/109  S+   14:26   0:00 /u/cobol/rts32 integ054
walace    6634  0.0  0.1  18616 16592 pts/124  S+   14:27   0:00 /u/cobol/rts32 integral
joyce     6911  0.0  0.1  15964 13932 pts/37   S+   14:28   0:04 /u/cobol/rts32 integral
frios05   7185  0.0  0.1  11984  9852 pts/16   S+   11:42   0:06 /u/cobol/rts32 integral
rosimere  7192  0.0  0.0   6476  4448 pts/13   S+   14:30   0:00 /u/cobol/rts32 integral
andreia   7634  0.0  0.1  10392  8344 pts/65   S+   14:33   0:02 /u/cobol/rts32 integral
depos03   7715  0.0  0.1  14520 12484 pts/87   S+   14:33   0:01 /u/cobol/rts32 integral
1011      7731  0.0  0.0   5364  3288 pts/118  S+   14:33   0:00 /u/cobol/rts32 integ802
1011      7760  0.0  0.0   5932  3876 pts/115  S+   14:34   0:00 /u/cobol/rts32 integral
poliana   7928  0.0  0.0   5580  3504 pts/127  S+   14:34   0:00 /u/cobol/rts32 integral
estoque   7939  0.0  0.1  15340 13240 pts/123  S+   08:50   0:19 /u/cobol/rts32 integral
poliana   8007  0.0  0.0   6380  4316 pts/129  S+   14:34   0:03 /u/cobol/rts32 integral
poliana   8072  0.0  0.0   7580  5484 pts/131  S+   14:34   0:01 /u/cobol/rts32 integral
renato    8110  0.0  0.0   5784  3760 pts/9    S+   14:35   0:00 /u/cobol/rts32 integral
1133      8375  0.0  0.1  10844  8788 pts/164  S+   14:36   0:02 /u/cobol/rts32 integral
marcio    8736  0.0  0.1  11656  9636 pts/133  S+   14:37   0:01 /u/cobol/rts32 integral
deplj01   8773  0.0  0.0   5364  3288 pts/134  S+   14:37   0:00 /u/cobol/rts32 integ802
silveira  8968  0.0  0.0   8132  6068 pts/136  S+   14:38   0:05 /u/cobol/rts32 integral
telemark  9210  0.0  0.0   6816  4780 pts/130  S+   08:57   0:13 /u/cobol/rts32 integral
A         9294  0.0  0.0   4676  2540 pts/88   S+   14:40   0:00 /u/cobol/rts32 integ054
A         9910  0.0  0.0   4676  2540 pts/92   S+   14:43   0:00 /u/cobol/rts32 integ054
A        10147  0.0  0.0   4824  2660 pts/137  S+   14:44   0:00 /u/cobol/rts32 integ054
atend01  10766  0.0  0.0   6304  4232 pts/122  S+   14:47   0:00 /u/cobol/rts32 integral
frios01  10946  0.1  0.0   9140  7156 pts/3    S+   11:59   0:30 /u/cobol/rts32 integral
A        11287  0.0  0.0   5088  2864 pts/84   S+   14:50   0:00 /u/cobol/rts32 integ054
sabrine  11405  0.3  0.1  12908 10872 pts/66   S+   14:51   0:21 /u/cobol/rts32 integral
thiago   12048  0.0  0.0   9764  7752 pts/68   S+   14:56   0:01 /u/cobol/rts32 integral
thiago   12128  0.0  0.1  13224 11120 pts/139  S+   14:56   0:02 /u/cobol/rts32 integral
1011     12325  0.0  0.0   5932  3880 pts/141  S+   14:57   0:00 /u/cobol/rts32 integral
atend01  12651  0.0  0.1  12940 10864 pts/25   S+   12:09   0:01 /u/cobol/rts32 integral
lacy     13628  0.0  0.1  10880  8860 pts/116  S+   15:06   0:01 /u/cobol/rts32 integral
1011     14544  0.0  0.0   5892  3804 pts/30   S+   09:29   0:00 /u/cobol/rts32 integral
walace   14592  0.1  0.1  15656 13652 pts/142  S+   15:09   0:10 /u/cobol/rts32 integral
doris    14754  0.8  0.1  13980 11916 pts/40   S+   15:10   0:48 /u/cobol/rts32 integral
A        14998  0.0  0.0   4676  2556 pts/114  S+   15:12   0:00 /u/cobol/rts32 integ054
1011     15504  0.0  0.0   8784  6716 pts/106  S+   15:15   0:00 /u/cobol/rts32 integral
avanco   15643  0.0  0.0   4400  2344 ?        S    06:00   0:05 /u/cobol/rts32 integ034
avanco   15644  0.5  0.0   5472  3488 ?        S    06:00   3:39 /u/cobol/rts32 integ035
1011     15771  0.1  0.1  15648 13552 pts/146  S+   15:16   0:05 /u/cobol/rts32 integral
kamila   15915  0.0  0.0   5568  3464 pts/23   S+   09:38   0:00 /u/cobol/rts32 integ802
frios04  16261  0.0  0.1  11620  9592 pts/140  S+   15:19   0:01 /u/cobol/rts32 integral
depos03  16559  0.0  0.0   7376  5352 pts/128  S+   15:21   0:03 /u/cobol/rts32 integral
dep03    17722  0.0  0.1  14420 12392 pts/71   S+   15:28   0:01 /u/cobol/rts32 integral
fiscal01 17955  0.0  0.0   6212  4120 pts/69   S+   15:30   0:00 /u/cobol/rts32 integral
walace   18113  0.0  0.1  14160 12116 pts/102  S+   15:31   0:03 /u/cobol/rts32 integral
1042     18646  0.0  0.1  15152 13144 pts/34   S+   12:43   0:07 /u/cobol/rts32 integral
1042     18900  0.0  0.2  18888 16812 pts/4    S+   12:44   0:14 /u/cobol/rts32 integral
1011     19160  0.0  0.0   5448  3380 pts/82   S+   15:38   0:00 /u/cobol/rts32 integ802
sabrine  19408  0.0  0.1  11440  9408 pts/8    S+   15:40   0:00 /u/cobol/rts32 integral
adalton  20107  0.0  0.1  13192 11200 pts/151  S+   15:45   0:03 /u/cobol/rts32 integral
kamila   20148  0.0  0.0   5172  3016 pts/149  S+   12:54   0:00 /u/cobol/rts32 integral
kamila   20160  0.0  0.0  10156  8048 pts/148  S+   12:54   0:01 /u/cobol/rts32 integral
marcone  20282  0.2  0.0   8132  6056 pts/152  S+   15:46   0:07 /u/cobol/rts32 integral
betania  20424  0.3  0.1  13664 11596 pts/21   S+   15:47   0:11 /u/cobol/rts32 integral
1011     20495  0.0  0.0   7860  5868 pts/80   S+   15:47   0:02 /u/cobol/rts32 integral
telemark 20789  0.0  0.0   6216  4088 pts/132  S+   15:49   0:00 /u/cobol/rts32 integral
walace   21150  0.0  0.1  12388 10328 pts/10   S+   15:52   0:00 /u/cobol/rts32 integral
1017     21168  0.0  0.1  11436  9328 pts/42   S+   13:01   0:00 /u/cobol/rts32 integral
atend04  21253  0.0  0.1  15084 13108 pts/150  S+   10:05   0:01 /u/cobol/rts32 integral
fiscal01 21467  0.0  0.0   5580  3532 pts/43   S+   13:02   0:00 /u/cobol/rts32 integral
fiscal01 21517  0.0  0.1  11336  9332 pts/46   S+   13:03   0:01 /u/cobol/rts32 integral
fiscal01 21548  0.0  0.1  11968  9948 pts/44   S+   13:03   0:01 /u/cobol/rts32 integral
1017     21597  0.0  0.1  10888  8852 pts/47   S+   13:03   0:07 /u/cobol/rts32 integral
1017     21609  1.1  0.1  10432  8404 pts/48   S+   13:03   2:39 /u/cobol/rts32 integral
1017     21623  0.0  0.1  10420  8344 pts/49   S+   13:03   0:11 /u/cobol/rts32 integral
estoque  21684  0.0  0.0   8224  6232 pts/52   S+   13:03   0:02 /u/cobol/rts32 integral
depos03  21757  0.0  0.0   6976  4900 pts/86   S+   15:55   0:00 /u/cobol/rts32 integ802
estoque  21892  0.0  0.1  11792  9728 pts/54   S+   13:04   0:00 /u/cobol/rts32 integral
1041     22082  0.1  0.0   9704  7716 pts/107  S+   15:57   0:03 /u/cobol/rts32 integral
1011     22118  0.0  0.0   6800  4740 pts/90   S+   15:57   0:00 /u/cobol/rts32 integral
marcelia 22351  0.0  0.1  10848  8752 pts/153  S+   15:59   0:00 /u/cobol/rts32 integral
telemark 22625  0.0  0.0   7708  5616 pts/144  S+   16:01   0:02 /u/cobol/rts32 integral
1017     22685  0.5  0.1  13064 10988 pts/58   S+   13:09   1:11 /u/cobol/rts32 integral
recepcao 22755  0.0  0.1  12468 10488 pts/59   S+   13:09   0:00 /u/cobol/rts32 integral
telemark 22800  0.0  0.1  15876 13776 pts/57   S+   13:09   0:02 /u/cobol/rts32 integral
telemark 22885  0.0  0.1  14744 12668 pts/2    S+   13:10   0:11 /u/cobol/rts32 integral
1234     23053  0.0  0.1  11640  9600 pts/60   S+   13:11   0:01 /u/cobol/rts32 integral
1234     23101  0.0  0.1  13044 10976 pts/61   S+   13:11   0:04 /u/cobol/rts32 integral
frios02  23524  0.0  0.0   5172  3124 pts/0    S+   16:06   0:00 /u/cobol/rts32 integral
marcos   23600  0.0  0.1  12212 10076 pts/154  S+   16:06   0:00 /u/cobol/rts32 integral
estoque  23875  0.0  0.1  11216  9192 pts/55   S+   13:16   0:00 /u/cobol/rts32 integral
betania  24084  0.0  0.1  14236 12264 pts/156  S+   16:09   0:01 /u/cobol/rts32 integral
1034     24225 55.8  0.0   7412  5324 pts/78   R+   16:10  20:06 /u/cobol/rts32 integral
1034     24310  0.2  0.2  19420 17316 pts/53   S+   13:19   0:33 /u/cobol/rts32 integral
estoque  24519  0.0  0.1  13740 11684 pts/67   S+   13:20   0:02 /u/cobol/rts32 integral
atend02  24689  0.0  0.1  12460 10380 pts/14   S+   07:16   0:00 /u/cobol/rts32 integral
1133     25057  0.2  0.0   6884  4832 pts/39   S+   16:15   0:05 /u/cobol/rts32 integral
1011     25163  0.0  0.0   8492  6476 pts/73   S+   13:24   0:01 /u/cobol/rts32 integral
1042     25198  0.0  0.0   6408  4416 pts/36   S+   16:16   0:01 /u/cobol/rts32 integral
1017     25352  0.0  0.0   6384  4368 pts/75   S+   13:26   0:00 /u/cobol/rts32 integral
atend01  25437  0.0  0.1  12324 10312 pts/155  S+   10:24   0:01 /u/cobol/rts32 integral
1011     25545  0.1  0.0   7540  5432 pts/158  S+   16:18   0:02 /u/cobol/rts32 integral
1011     25603  0.0  0.0   6384  4268 pts/159  S+   16:18   0:00 /u/cobol/rts32 integral
1034     25680  0.0  0.0   6804  4752 pts/74   S+   13:28   0:01 /u/cobol/rts32 integral
1234     25716  0.0  0.1  12032 10004 pts/62   S+   13:28   0:03 /u/cobol/rts32 integ004
doris    25775  0.2  0.1  10680  8688 pts/19   S+   13:28   0:28 /u/cobol/rts32 integral
1034     25897  0.0  0.0   8964  6956 pts/76   S+   13:29   0:02 /u/cobol/rts32 integral
dep05    26093  0.0  0.1  12840 10824 pts/29   S+   10:27   0:02 /u/cobol/rts32 integral
1034     26212  0.0  0.0   6468  4444 pts/77   S+   13:30   0:00 /u/cobol/rts32 integ802
A        26455  0.0  0.0   5092  3008 pts/26   S+   07:26   0:00 /u/cobol/rts32 integ054
A        26501  0.0  0.0   5072  3068 pts/28   S+   13:32   0:00 /u/cobol/rts32 integ054
1011     26811  0.0  0.0   9348  7360 pts/79   S+   13:34   0:02 /u/cobol/rts32 integral
1041     26833  0.0  0.0   7028  4952 pts/31   S+   16:24   0:00 /u/cobol/rts32 integ802
joyce    26935  0.1  0.1  17188 15208 pts/35   S+   13:34   0:15 /u/cobol/rts32 integral
1035     27204  0.0  0.0   6544  4500 pts/41   S+   16:26   0:00 /u/cobol/rts32 integral
1035     27386  0.0  0.0   7204  5176 pts/7    S+   16:27   0:00 /u/cobol/rts32 integral
andreia  27615  0.1  0.1  13660 11588 pts/27   S+   13:37   0:11 /u/cobol/rts32 integral
ariane   27644  0.9  0.0   6412  4368 pts/89   S+   16:29   0:09 /u/cobol/rts32 integral
frios04  27853  0.0  0.0   6128  4120 pts/33   S+   16:30   0:00 /u/cobol/rts32 integral
frios02  28894  0.4  0.0   7156  5040 pts/64   S+   16:37   0:02 /u/cobol/rts32 integral
frios02  28984  0.2  0.0   7156  5052 pts/112  S+   16:37   0:01 /u/cobol/rts32 integral
tesou02  29163  0.2  0.1  11624  9556 pts/63   S+   13:42   0:22 /u/cobol/rts32 integral
atend05  29172  6.4  0.1  10952  8888 pts/147  S+   16:38   0:30 /u/cobol/rts32 integral
atend04  29499  0.0  0.1  15068 13040 pts/17   S+   10:47   0:02 /u/cobol/rts32 integral
atend05  29740  0.0  0.0   6344  4312 pts/1    S+   16:42   0:00 /u/cobol/rts32 integral
1042     29744  0.0  0.0   5416  3292 pts/32   S+   16:42   0:00 /u/cobol/rts32 integ802
sabrine  30052  0.0  0.0   5448  3332 pts/56   S+   16:44   0:00 /u/cobol/rts32 integral
estoque  30065  0.1  0.1  13508 11420 pts/18   S+   13:44   0:16 /u/cobol/rts32 integral
atend01  30072  0.0  0.0   9984  7804 pts/12   S+   16:44   0:00 /u/cobol/rts32 integral
atend01  30132  0.2  0.0   5708  3672 pts/70   S+   16:44   0:00 /u/cobol/rts32 integral
frios01  30158  0.3  0.1  10952  8880 pts/145  S+   16:44   0:00 /u/cobol/rts32 integral
1011     30222  0.0  0.0   5624  3576 pts/160  S+   16:45   0:00 /u/cobol/rts32 integral
avanco   30426  0.0  0.0   2976   784 pts/113  R+   16:46   0:00 grep rts32
estoque  30972  0.0  0.1  11324  9288 pts/94   S+   13:45   0:02 /u/cobol/rts32 integral
fiscal01 31085  0.0  0.1  12628 10608 pts/95   S+   13:45   0:08 /u/cobol/rts32 integral
1041     31187  0.0  0.0   9236  7132 pts/22   S+   10:56   0:05 /u/cobol/rts32 integral
atend02  31219  0.0  0.1  13956 11944 pts/15   S+   10:56   0:01 /u/cobol/rts32 integral
