##################################
# Script para Backup de Arquivos # 
# de Dados do Sistema Comercial  #
#                                #  
# Autor...: Denio dos Santos     #
# Data....: 21/09/1995           #
# Alterado: 14/05/1997           # 
##################################

# Inibe a tecla DEL
stty -isig
stty -isig

# Apaga tela
clear

tela1() {
        clear
        echo [1m[7m"$mostra - Aguarde ... "[0m
}

tela2() {
        clear
        echo -n [1m[7m"$mostra - Tecle <ENTER> ... "[0m
}

tela3() {
        clear
        echo -n [1m[7m"$mostra - (Sim ou Nao) [S/N]:"[0m
}

compacta() {
        # Compress
        #
        mostra="Compacta /u/sistema/bigmais/arq"; tela1; diretorio=arq
        cd /u/backs/arq; rar a -y uarq /u/sistema/bigmais/arq

        mostra="Compacta /u/sistema/bigmais/arqa"; tela1; diretorio=arqa
        cd /u/backs/arqa; rar a -y uarqa /u/sistema/bigmais/arqa


        mostra="Compacta /u/sistema/bigmais/arqh"; tela1; diretorio=arqh
        cd /u/backs/arqh; rar a -y arqh /u/sistema/bigmais/arqh

        mostra="Compacta /u/sistema/bigmais/sist/arq"; tela1; diretorio=sist\/arq
        cd /u/backs/sist/arq; rar a -y sarq /u/sistema/bigmais/sist/arq

        mostra="Compacta /u/sistema/bigmais/sist/arqa";tela1;diretorio=sist\/arqa
        cd /u/backs/sist/arqa; rar a -y sarqa /u/sistema/bigmais/sist/arqa

        mostra="Compacta /u/sistema/bigmais/sist/arqb"; tela1; diretorio=sist\/arqb
        cd /u/backs/sist/arqb; rar a -y arqb /u/sistema/bigmais/sist/arqb

        mostra="Compacta /u/sistema/bigmais/sist/arqd"; tela1; diretorio=sist\/arqd
        cd /u/backs/sist/arqd; rar a -y arqd /u/sistema/bigmais/sist/arqd

        mostra="Compacta /u/sistema/bigmais/sist/arqf"; tela1; diretorio=sist\/arqf
        cd /u/backs/sist/arqf; rar a -y arqf /u/sistema/bigmais/sist/arqf

        mostra="Compacta /u/sistema/bigmais/sist/arqi"; tela1; diretorio=sist\/arqi
        cd /u/backs/sist/arqi; rar a -y arqi /u/sistema/bigmais/sist/arqi

        mostra="Compacta /u/sistema/bigmais/sist/arqm"; tela1; diretorio=sist\/arqm
        cd /u/backs/sist/arqm; rar a -y arqm /u/sistema/bigmais/sist/arqm

        mostra="Compacta /u/sistema/bigmais/sist/arqp"; tela1; diretorio=sist\/arqp
        cd /u/backs/sist/arqp; rar a -y arqp /u/sistema/bigmais/sist/arqp

        mostra="Compacta /u/sistema/bigmais/sist/arqv"; tela1; diretorio=sist\/arqv
        cd /u/backs/sist/arqv; rar a -y arqv /u/sistema/bigmais/sist/arqv
}

disco() {
        mostra="Coloque disco no drive"
        tela2
        read nada
        case $opcao in  
                1)      tar -M -cvf /dev/fd0 /u/backs
                        mostra="Copia Terminada"
                        tela2
                        read nada ;;
        esac
}

processa() {
        # 
        # Cria diretorio backs 
        mostra="Por Favor"; tela1
        cd /u
        rm -rf backs
        mkdir /u/backs
        mkdir /u/backs/arq /u/backs/arqh
        mkdir /u/backs/sist
        mkdir /u/backs/sist/arq /u/backs/sist/arqb
        mkdir /u/backs/sist/arqd /u/backs/sist/arqf
        mkdir /u/backs/sist/arqi /u/backs/sist/arqm
        mkdir /u/backs/sist/arqp /u/backs/sist/arqv

        # Compacta os arquivos
        #
        compacta

        # Copia para o Disco
        #
        disco
        
        # Outra Copia
        #
        mostra="Outra Copia"
        tela3
        read simnao
        case $simnao in  
                S|s)    disco ;;
        esac
        mostra="Por Favor"; tela1
        cd /u
}


fim() {
        clear
        echo [1m[7m" Avanco Informatica Ltda - (031) 3282-1188 "[0m
        cd /u
        stty sane        
}


# Loop principal
while   
    clear
    stty -isig
    echo [37m[0m
    echo [31m[1m 
    echo [37m[0m
    echo "                              B A C K U P " 
    echo "                             ~~~~~~~~~~~~~"     
    tput rmso
    echo [31m[1m 
    echo [37m[0m
    echo [1m "                        Avanco Informatica Ltda" [0m
    echo [31m[1m 
    echo [37m[0m
    echo "                         1  -   Inicia Backup"
    echo "                        10  -   Fim" 
    echo [31m[1m 
    echo [37m[0m
    echo -n "                        Escolha a[5m [32m OPCAO  :[37m[0m " 
    do
    read opcao
    case $opcao in  
            1)      processa ;;
            10)     fim
                    exit ;; 
    esac
done
