##################################
# Script para Backup de Arquivos # 
# de Dados do Sistema Comercial  #
#                                #  
# Autor...: Denio dos Santos     #
# Data....: 21/09/1995           #
# Alterado: 16/06/2000           # 
# Por.....: Daniel Borene        #
##################################

# Inibe a tecla DEL
stty -isig
stty -isig

clear
    if [ $USER = root ]; then
       tput smso
       echo 'VOCE ESTA COM O USUARIO ROOT, ACESSO NEGADO !!!'
       read nada
       tput rmso
       exit
    fi

# Apaga tela
clear

tela1() {
        clear
        echo [1m[7m"$mostra - Aguarde ... "[0m
}

tela2() {
        clear
        echo -n [1m[7m"$mostra - Tecle <ENTER> ... "[0m
}

tela3() {
        clear
        echo -n [1m[7m"$mostra - (Sim ou Nao) [S/N]:"[0m
}



compacta() {
        # Compress
        #
        mostra="Compacta /u/arq"; tela1; diretorio=arq
        cd /u/arq; rar a -y /u/rede/backs/arq/arq *

        mostra="Compacta /u/arqh"; tela1; diretorio=arqh
        cd /u/arqh; rar a -y /u/rede/backs/arqh/arqh *

        mostra="Compacta /u/sist/arq"; tela1; diretorio=sist\/arq
        cd /u/sist/arq; rar a -y /u/rede/backs/sist/arq/arq *

        mostra="Compacta /u/sist/arqb"; tela1; diretorio=sist\/arqb
        cd /u/sist/arqb; rar a -y /u/rede/backs/sist/arqb/arqb *

        mostra="Compacta /u/sist/arqd"; tela1; diretorio=sist\/arqd
        cd /u/sist/arqd; rar a -y /u/rede/backs/sist/arqd/arqd *

        mostra="Compacta /u/sist/arqf"; tela1; diretorio=sist\/arqf
        cd /u/sist/arqf; rar a -y /u/rede/backs/sist/arqf/arqf *

        mostra="Compacta /u/sist/arqi"; tela1; diretorio=sist\/arqi
        cd /u/sist/arqi; rar a -y /u/rede/backs/sist/arqi/arqi *

        mostra="Compacta /u/sist/arqm"; tela1; diretorio=sist\/arqm
        cd /u/sist/arqm; rar a -y /u/rede/backs/sist/arqm/arqm *

        mostra="Compacta /u/sist/arqp"; tela1; diretorio=sist\/arqp
        cd /u/sist/arqp; rar a -y /u/rede/backs/sist/arqp/arqp *

        mostra="Compacta /u/sist/arqv"; tela1; diretorio=sist\/arqv
        cd /u/sist/arqv; rar a -y /u/rede/backs/sist/arqv/arqv *

}

processa() {
        # 
        # Cria diretorio backs 
        mostra="Por Favor"; tela1
        cd /u/rede
        rm -rf backs
        mkdir /u/rede/backs
        mkdir /u/rede/backs/arq /u/rede/backs/arqh
        mkdir /u/rede/backs/sist
        mkdir /u/rede/backs/sist/arq  /u/rede/backs/sist/arqb
        mkdir /u/rede/backs/sist/arqd /u/rede/backs/sist/arqf
        mkdir /u/rede/backs/sist/arqi /u/rede/backs/sist/arqm
        mkdir /u/rede/backs/sist/arqp /u/rede/backs/sist/arqv

        # Compacta os arquivos
        #
        compacta
        mostra="Copia Terminada"
        tela2
        read nada
}


fim() {
        clear
        echo [1m[7m" Avanco Informatica Ltda - (031) 3282-1188 "[0m
        cd /u
        stty sane        
}

rest() {
        # Descompacta
	#
	clear
	tput smso
	echo " Deseja realmente restaurar o BACKUP? [S/N]"
	tput rmso
	read conf
	if [ $conf = s ]; then
  	mostra="Descompacta /u/arq"; tela1; diretorio=arq
        rar x -y /u/rede/backs/arq/arq  /u/arq

        mostra="Descompacta /u/arqh"; tela1; diretorio=arqh
        rar x -y /u/rede/backs/arqh/arqh /u/arqh

        mostra="Descompacta /u/sist/arq"; tela1; diretorio=sist\/arq
        rar x -y /u/rede/backs/sist/arq/arq /u/sist/arq

        mostra="Descompacta /u/sist/arqb"; tela1; diretorio=sist\/arqb
        rar x -y /u/rede/backs/sist/arqb/arqb /u/sist/arqb

        mostra="Descompacta /u/sist/arqd"; tela1; diretorio=sist\/arqd
        rar a -y /u/rede/backs/sist/arqd/arqd /u/sist/arqd

        mostra="Descompacta /u/sist/arqf"; tela1; diretorio=sist\/arqf
        rar a -y /u/rede/backs/sist/arqf/arqf /u/sist/arqf

        mostra="Descompacta /u/sist/arqi"; tela1; diretorio=sist\/arqi
        rar a -y /u/rede/backs/sist/arqi/arqi /u/sist/arqi

        mostra="Descompacta /u/sist/arqm"; tela1; diretorio=sist\/arqm
        rar a -y /u/rede/backs/sist/arqm/arqm /u/sist/arqm

        mostra="Descompacta /u/sist/arqp"; tela1; diretorio=sist\/arqp
        rar a -y /u/rede/backs/sist/arqp/arqp /u/sist/arqp

        mostra="Descompacta /u/sist/arqv"; tela1; diretorio=sist\/arqv
        rar a -y /u/rede/backs/sist/arqv/arqv /u/sist/arqv        
	fi
}


# Loop principal
while   
    clear
    stty -isig
    echo [37m[0m
    echo [31m[1m 
    echo [37m[0m
    echo "                              B A C K U P " 
    echo "                             ~~~~~~~~~~~~~"     
    tput rmso
    echo [31m[1m 
    echo [37m[0m
    echo [1m "                        Avanco Informatica Ltda" [0m
    echo [31m[1m 
    echo [37m[0m
    echo "                         1  -   Inicia Backup"
    echo "                         2  -   Restaura Backup"
    echo "                        10  -   Fim" 
    echo [31m[1m 
    echo [37m[0m
    echo -n "                        Escolha a[5m [32m OPCAO  :[37m[0m " 
    do
    read opcao
    case $opcao in  
            1)      processa ;;
	    2)      rest ;;
	    10)     fim
                    exit ;; 
    esac
done
