##################################
# Script para Backup de Arquivos # 
# de Dados do Sistema Comercial  #
#                                #  
# Autor...: Denio dos Santos     #
##################################

# Inibe a tecla DEL
stty -isig

clear
    if [ $USER = root ]; then
       tput smso
       echo 'VOCE ESTA COM O USUARIO ROOT, ACESSO NEGADO !!!'
       read nada
       tput rmso
       exit
    fi

# Apaga tela
clear

tela1() {
        clear
        echo [1m[7m"$mostra - Aguarde ... "[0m
}

tela2() {
        clear
        echo -n [1m[7m"$mostra - Tecle <ENTER> ... "[0m
}

tela3() {
        clear
        echo -n [1m[7m"$mostra - (Sim ou Nao) [S/N]:"[0m
}

compacta() {
        # Compress
        #
        mostra="Compacta /u/arq"; tela1
        cd /u/arq; rar a -y /u/rede/backs/arq/arq *

        mostra="Compacta /u/arqa"; tela1
        cd /u/arqa; rar a -y /u/rede/backs/arqa/arqa *

        mostra="Compacta /u/arqh"; tela1
        cd /u/arqh; rar a -y /u/rede/backs/arqh/arqh *

        mostra="Compacta /u/arqp"; tela1
        cd /u/arqp; rar a -y /u/rede/backs/arqp/arqp *

        mostra="Compacta /u/ccf"; tela1
        cd /u/ccf; rar a -y /u/rede/backs/ccf/ccf *

        mostra="Compacta /u/bats"; tela1
        cd /u/bats; rar a -y /u/rede/backs/bats/bats *

        mostra="Compacta /u/textos"; tela1
        cd /u/textos; rar a -y /u/rede/backs/textos/textos *

        mostra="Compacta /u/sist/arq"; tela1
        cd /u/sist/arq; rar a -y /u/rede/backs/sist/arq/arq *

        mostra="Compacta /u/sist/arqa"; tela1
        cd /u/sist/arqa; rar a -y /u/rede/backs/sist/arqa/arqa *

        mostra="Compacta /u/sist/arqb"; tela1
        cd /u/sist/arqb; rar a -y /u/rede/backs/sist/arqb/arqb *

        mostra="Compacta /u/sist/arqc"; tela1
        cd /u/sist/arqc; rar a -y /u/rede/backs/sist/arqc/arqc *

        mostra="Compacta /u/sist/arqd"; tela1
        cd /u/sist/arqd; rar a -y /u/rede/backs/sist/arqd/arqd *

        mostra="Compacta /u/sist/arqf"; tela1
        cd /u/sist/arqf; rar a -y /u/rede/backs/sist/arqf/arqf *

        mostra="Compacta /u/sist/arqi"; tela1
        cd /u/sist/arqi; rar a -y /u/rede/backs/sist/arqi/arqi *

        mostra="Compacta /u/sist/arqm"; tela1
        cd /u/sist/arqm; rar a -y /u/rede/backs/sist/arqm/arqm *

        mostra="Compacta /u/sist/arqp"; tela1
        cd /u/sist/arqp; rar a -y /u/rede/backs/sist/arqp/arqp *

        mostra="Compacta /u/sist/arqv"; tela1
        cd /u/sist/arqv; rar a -y /u/rede/backs/sist/arqv/arqv *

#       mostra="Copia para o ZIP"; tela1
#       cd /u/rede
#	cp -R backs /u/zip
}

processa() {
        # 
        # Cria diretorio backs 
        mostra="Por Favor"; tela1
        cd /u/rede
        rm -rf backs
        mkdir /u/rede/backs
        mkdir /u/rede/backs/arq 
	mkdir /u/rede/backs/arqa
	mkdir /u/rede/backs/arqh
	mkdir /u/rede/backs/arqp
	mkdir /u/rede/backs/ccf
	mkdir /u/rede/backs/bats
	mkdir /u/rede/backs/textos	        
	mkdir /u/rede/backs/sist
        mkdir /u/rede/backs/sist/arq  
        mkdir /u/rede/backs/sist/arqa 
	mkdir /u/rede/backs/sist/arqb
	mkdir /u/rede/backs/sist/arqc
        mkdir /u/rede/backs/sist/arqd 
	mkdir /u/rede/backs/sist/arqf
        mkdir /u/rede/backs/sist/arqi 
	mkdir /u/rede/backs/sist/arqm
        mkdir /u/rede/backs/sist/arqp 
	mkdir /u/rede/backs/sist/arqv

        # Compacta os arquivos
        #
        compacta
        mostra="Compactacao Terminada - Faca copia para o ZIP na estacao !"
        tela2
        read nada
}


fim() {
        clear
        echo [1m[7m" Avanco Informatica Ltda - (031) 3282-1188 "[0m
        cd /u
        stty sane        
}

# Loop principal
while   
    clear
    stty -isig
    echo [37m[0m
    echo [31m[1m 
    echo [37m[0m
    echo "                              B A C K U P " 
    echo "                             ~~~~~~~~~~~~~"     
    tput rmso
    echo [31m[1m 
    echo [37m[0m
    echo [1m "                        Avanco Informatica Ltda" [0m
    echo [31m[1m 
    echo [37m[0m
    echo "                         1  -   Inicia Backup"
    echo "                        10  -   Fim" 
    echo [31m[1m 
    echo [37m[0m
    echo -n "                        Escolha a[5m [32m OPCAO  :[37m[0m " 
    do
    read opcao
    case $opcao in  
            1)      processa ;;
	    10)     fim
                    exit ;; 
    esac
done
