while
    clear
    if [ $USER = root ]; then
       tput smso
       echo 'VOCE ESTA COM O USUARIO ROOT, ACESSO NEGADO !!!'
       tput rmso
       exit
    fi
    stty -isig
    echo [37m[0m
    echo [31m[1m 
    echo [37m[0m
    echo "                             A U X I L I O" 
    echo "                             ~~~~~~~~~~~~~"     
    tput rmso
    echo [31m[1m 
    echo [37m[0m
    echo [1m "                        Avanco Informatica Ltda" [0m
    echo [31m[1m 
    echo [37m[0m
    echo "                         1  -   Sistema Comercial"
    echo "                         2  -   Rotinas Auxiliares"
    echo "                         3  -   Rotina Convenio"
    echo "                         4  -   Copia arquivo exportacao"   
    echo "                         5  -   Menu Sistema Antigo"
    echo "                         6  -   Contabilidade"
    echo "                         7  -   Captura SPOOL para rede"
    echo "                         8  -   Editor de Textos"   
    echo "                         9  -   Converte Arquivo (Sanderson)"   
    echo "                        10  -   Fim" 
    echo [31m[1m 
    echo [37m[0m
    echo -n "                        Escolha a[5m [32m OPCAO  :[37m[0m " 
    do
	read opcao
        case $opcao in
	    1)  clear 
		cd /u/sistema/bigmais/sist/exec
		cobrun integral ;;
	    2) 	clear 
		cd /u/sistema/bigmais/sist/exec
		cobrun integ-r ;;
            3)  clear
                cd /u/sistema/bigmais/sist/exec
                cobrun integ004 ;;
	    4) 	clear
                sh captura_exp ;;
            5)  clear  
                menu-geral1 ;;
            6)  cd /u/sistema/bigmais/sist/exec
                cobrun integ008 ;;
            7)  clear
                cd /u/bats
                sh captura ;;
	    8) 	clear
                cd /u/bats
                sh editarq ;;
	    9)  clear
		sh netmenucont ;;
           10) clear
		tput smso
		echo "                             AVANCO INFORMATICA                               "
		echo "                                                                              "
		echo "                         TELESUPORTE (031) 3282-1188                           "[37m
		tput rmso
		stty sane    
		exit ;;
	esac 
done
