while
    clear
    if [ $USER = root ]; then
       tput smso
       echo 'VOCE ESTA COM O USUARIO ROOT, ACESSO NEGADO !!!'
       tput rmso
       exit
    fi
    stty -isig
    echo [37m[0m
    echo [31m[1m 
    echo [37m[0m
    echo "                             A U X I L I O" 
    echo "                             ~~~~~~~~~~~~~"     
    tput rmso
    echo [31m[1m 
    echo [37m[0m
    echo [1m "                        Avanco Informatica Ltda" [0m
    echo [31m[1m 
    echo [37m[0m
    echo "                         1  -   Sistema Comercial"
    echo "                         2  -   Rotinas Auxiliares"
    echo "                         3  -   Rotina Convenio"
    echo "                         4  -   Editor de Textos"   
    echo "                         5  -   Captura Pedido Para Email" 
    echo "                         6  -   Menu Sistema Antigo"
    echo "                         7  -   Remove Etiqueta"
    echo "                         8  -   Exportacoes diversas "
    echo "                         9  -   Relatorios GERENCIAIS"
    echo "                        10  -   Fim" 
    echo [31m[1m 
    echo [37m[0m
    echo -n "                        Escolha a[5m [32m OPCAO  :[37m[0m " 
    do
	read opcao
        case $opcao in
	    1)  clear 
		cd /u/sist/exec
		rm -f est611.int
		cd /u/sistema/bigmais/sist/exec
		cobrun integral ;;
	    2) 	clear 
		cd /u/sistema/bigmais/sist/exec
		cobrun integ-r ;;
            3)  clear
                cd /u/sistema/bigmais/sist/exec
                cobrun integ004 ;;
	    4) 	clear
                cd /u/textos 
                joe ;;
	    5) 	clear
		cd /u/bats
		sh captura ;;
	    6)  menu1 ;;
            7)  limp_etq ;;         
            8)  clear
                cd /u/sistema/bigmais/sist/exec
                cobrun integ039 ;;
            9)  clear
                cd /u/sistema/bigmais/sist/exec
                cobrun integ031 ;;
           10) clear
		tput smso
		echo "                             AVANCO INFORMATICA                               "
		echo "                                                                              "
		echo "                         TELESUPORTE (031) 3282-1188                           "[37m
		tput rmso
		stty sane    
		exit ;;
	esac 
done
