 1                      210-210: VENDAS SODEXHOPASS REFEICAO               92,44         -5,81#            86,63                    
 1                      246-246: VENDAS REDECARD CREDITO                5.939,85        -87,31#         5.852,54                    
 1                      247-247: VENDAS REDECARD DEBITO                 2.038,22        -17,55#         2.020,67                    
 1                      248-248: VENDAS REDECARD PARCELADO              2.689,35        -55,14#         2.634,21                    
 1                      249-249: VENDAS TICKET RESTAURANTE ELET            36,53         -2,20#            34,33                    
 1                      250-250: VENDAS TICKET ALIMENTACAO ELET         1.200,79        -54,03#         1.146,76                    
 1                      254-254: VENDAS SODEXHOPASS                       323,02        -16,89#           306,13                    
 1                      255-255: VENDAS VISA CREDITO                    3.757,14        -55,26#         3.701,88                    
 1                      256-256: VENDAS VISA DEBITO                     2.490,44        -21,38#         2.469,06                    
 1                      257-257: VENDAS VISA PARCELADO                  2.136,03        -42,72#         2.093,31                    
 1                      259-259: VENDAS VISA VALE ALIMENTACAO             479,30        -21,57#           457,73                    
 1                      263-263: VENDAS VALEMAIS                          643,84        -10,94#           632,90                    
 1                      264-264: VENDAS BIGCARD                         1.296,21        -25,94#         1.270,27                    
 1                      265-265: VENDAS AMERICA EXPRESS                    44,40         -1,24#            43,16                    
 1                      419-419: VENDAS CABAL ALIMENTACAO                   9,76          -,29#             9,47                    
 1                      434-434: VENDAS ELO CREDITO                        67,63         -1,01#            66,62                    
 1                      435-435: VENDAS ELO DEBITO                      1.618,54        -14,40#         1.604,14                    
 1                      442-442: VENDAS CABAL PARC (REDECARD)             126,95         -2,60#           124,35                    
 2                      210-210: VENDAS SODEXHOPASS REFEICAO            1.217,49        -76,46#         1.141,03                    
 2                      246-246: VENDAS REDECARD CREDITO                6.637,51        -97,58#         6.539,93                    
 2                      247-247: VENDAS REDECARD DEBITO                 6.484,67        -55,77#         6.428,90                    
 2                      248-248: VENDAS REDECARD PARCELADO              6.201,56       -127,11#         6.074,45                    
 2                      249-249: VENDAS TICKET RESTAURANTE ELET           138,06         -8,29#           129,77                    
 2                      250-250: VENDAS TICKET ALIMENTACAO ELET           611,16        -27,51#           583,65                    
 2                      254-254: VENDAS SODEXHOPASS                     1.634,57        -85,48#         1.549,09                    
 2                      255-255: VENDAS VISA CREDITO                    7.522,29       -110,57#         7.411,72                    
 2                      256-256: VENDAS VISA DEBITO                     6.781,31        -58,31#         6.723,00                    
 2                      257-257: VENDAS VISA PARCELADO                  6.052,11       -121,03#         5.931,08                    
 2                      259-259: VENDAS VISA VALE ALIMENTACAO           1.056,71        -47,54#         1.009,17                    
 2                      263-263: VENDAS VALEMAIS                          655,04        -11,14#           643,90                    
 2                      264-264: VENDAS BIGCARD                         2.142,99        -42,90#         2.100,09                    
 2                      265-265: VENDAS AMERICA EXPRESS                   432,09        -12,10#           419,99                    
 2                      419-419: VENDAS CABAL ALIMENTACAO                 196,79         -5,90#           190,89                    
 2                      421-421: VENDAS HIPERCARD CREDITO                  25,59          -,38#            25,21                    
 2                      434-434: VENDAS ELO CREDITO                       129,76         -1,93#           127,83                    
 2                      435-435: VENDAS ELO DEBITO                      1.329,83        -11,85#         1.317,98                    
 2                      436-436: VENDAS ELO PARCELADO                      69,99         -1,53#            68,46                    
 2                      440-440: VENDAS CABAL CRED (REDECARD)              64,46          -,95#            63,51                    
 2                      441-441: VENDAS CABAL DEBITO (REDECARD)             4,38          -,04#             4,34                    
 2                      442-442: VENDAS CABAL PARC (REDECARD)             233,61         -4,79#           228,82                    
 4                      210-210: VENDAS SODEXHOPASS REFEICAO              470,91        -29,56#           441,35                    
 4                      246-246: VENDAS REDECARD CREDITO               14.484,57       -212,94#        14.271,63                    
 4                      247-247: VENDAS REDECARD DEBITO                11.051,55        -95,04#        10.956,51                    
 4                      248-248: VENDAS REDECARD PARCELADO              7.349,88       -150,68#         7.199,20                    
 4                      249-249: VENDAS TICKET RESTAURANTE ELET           322,89        -19,37#           303,52                    
 4                      250-250: VENDAS TICKET ALIMENTACAO ELET         1.434,83        -64,56#         1.370,27                    
 4                      254-254: VENDAS SODEXHOPASS                     3.824,90       -200,04#         3.624,86                    
 4                      255-255: VENDAS VISA CREDITO                   19.186,96       -282,07#        18.904,89                    
 4                      256-256: VENDAS VISA DEBITO                    12.534,58       -107,81#        12.426,77                    
 4                      257-257: VENDAS VISA PARCELADO                  6.518,67       -130,36#         6.388,31                    
 4                      263-263: VENDAS VALEMAIS                          238,11         -4,02#           234,09                    
 4                      264-264: VENDAS BIGCARD                         1.491,18        -29,83#         1.461,35                    
 4                      265-265: VENDAS AMERICA EXPRESS                 1.285,23        -35,98#         1.249,25                    
 4                      419-419: VENDAS CABAL ALIMENTACAO                 352,08        -10,56#           341,52                    
 4                      420-420: VENDAS POLICAD ALIMENTACAO                56,10         -1,12#            54,98                    
 4                      421-421: VENDAS HIPERCARD CREDITO                 116,19         -1,71#           114,48                    
 4                      434-434: VENDAS ELO CREDITO                        12,76          -,19#            12,57                    
 4                      435-435: VENDAS ELO DEBITO                      2.410,07        -21,48#         2.388,59                    
 4                      436-436: VENDAS ELO PARCELADO                     143,18         -3,12#           140,06                    
 4                      441-441: VENDAS CABAL DEBITO (REDECARD)            15,34          -,13#            15,21                    
 4                      442-442: VENDAS CABAL PARC (REDECARD)              63,22         -1,30#            61,92                    
 5                      210-210: VENDAS SODEXHOPASS REFEICAO               40,72         -2,56#            38,16                    
 5                      246-246: VENDAS REDECARD CREDITO                1.263,47        -18,56#         1.244,91                    
 5                      247-247: VENDAS REDECARD DEBITO                   625,75         -5,39#           620,36                    
 5                      248-248: VENDAS REDECARD PARCELADO                155,00         -3,18#           151,82                    
 5                      250-250: VENDAS TICKET ALIMENTACAO ELET           226,64        -10,20#           216,44                    
 5                      254-254: VENDAS SODEXHOPASS                       126,13         -6,59#           119,54                    
 5                      255-255: VENDAS VISA CREDITO                    1.357,19        -19,94#         1.337,25                    
 5                      256-256: VENDAS VISA DEBITO                       418,15         -3,59#           414,56                    
 5                      259-259: VENDAS VISA VALE ALIMENTACAO              20,50          -,92#            19,58                    
 5                      263-263: VENDAS VALEMAIS                           56,66          -,97#            55,69                    
 5                      264-264: VENDAS BIGCARD                           249,58         -4,99#           244,59                    
 5                      434-434: VENDAS ELO CREDITO                       133,83         -2,00#           131,83                    
 5                      435-435: VENDAS ELO DEBITO                        416,25         -3,71#           412,54                    
 5                      442-442: VENDAS CABAL PARC (REDECARD)              56,06         -1,15#            54,91                    
